[00:50.77] Do you enjoy the distortion?
[00:56.02] Stomp box yourself to the ground
[01:00.72] Do you enjoy the distortion?
[01:05.57] Mad fuzz give birth to the sound
[01:21.57] 
[01:09.36] Are you singing
[01:11.04] Oh, fascinate me
[01:15.66] Just fixate the distortion
[01:21.11] Don't complicate me
[01:25.76] It's so easy like this now
[01:38.76] 
[01:41.78] Do you enjoy the distortion?
[01:46.96] It's amplifying my brain
[01:52.75] Do you enjoy the distortion?
[01:57.13] That overdrives you insane
[02:10.13] 
[02:00.34] Well are you singing
[02:02.30] Oh, fascinate me
[02:06.88] Just fixate the distortion
[02:12.54] Don't complicate me
[02:17.20] It's so easy like this now
[02:30.20] 
[02:32.53] Distort, rock you head back and forth
[02:35.49] Mad fuzz give birth to the sound
[02:37.81] Clear your mind of the fuzz that you see
[02:40.46] With the one that lives within you greater is he
[02:43.25] Distortion will rock your head back and forth
[02:45.86] Mad fuzz give birth to the sound
[02:48.32] It'll rock your head back and forth
[03:05.82] 
[02:52.65] Listen for the sound
[02:54.93] Distortion, it will rock your head
[03:00.12] Back and forth
[03:03.04] Listen for the sound
[03:05.60] Distortion, it will rock your head
[03:10.40] Back and forth
[03:17.40] 
[03:30.61] Oh, fascinate me
[03:31.22] Just fixate the distortion
[03:31.83] Don't complicate me
[03:36.69] It's so easy like this now
[03:49.69] 
[03:37.38] Distort, rock you head back and forth
[03:38.27] Mad fuzz give birth to the sound
[03:38.75] Clear your mind of the fuzz that you see
[03:39.10] With the one that lives within you greater is he
[03:44.53] Distortion will rock your head back and forth
[03:47.24] Mad fuzz give birth to the sound
[03:49.76] It'll rock your head back and forth
[04:07.26] 
[03:55.09] Distort, rock you head back and forth
[03:57.58] Mad fuzz give birth to the sound
[03:59.70] Distort, rock you head back and forth
[04:02.59] Mad fuzz give birth to the sound
[04:05.16] Distort, rock you head back and forth
[04:07.74] Mad fuzz give birth to the sound
[04:10.09] Distort, rock you head back and forth
[04:12.49] Mad fuzz give birth to the sound
[04:14.93] Distort