[00:09.06] (Yeah!)
[00:12.56] 
[00:19.08] Oh yeah, let's spend the night
[00:23.67] We'll crucify you with no pain, yeah right
[00:28.12] Four pieces of dirt and lust
[00:32.63] Goddamn it, in distortion we trust
[00:49.63] 
[00:37.27] Run fast, you're going down
[00:41.86] We are the superstars from Sheep Valley town
[00:45.44] The noise will blow your speakers away
[00:50.96] If you don't like the shit you don't have to stay
[01:15.46] 
[01:04.51] Wicked sounds on the gasoline drums
[01:09.06] The Evil eye is watching you
[01:13.58] Strings of steel Forces you down
[01:18.06] The Crap is mad and it's shouting out loud
[01:39.06] 
[01:22.65] Run fast...