[00:01.21] Okay, before I start anything I have to say
[00:04.97] I have to say that I'm undercover
[00:07.59] And I am not to appear anywhere okay?
[00:10.97] It's between you and me and this group
[00:29.97] 
[00:15.50] I have to smile
[00:16.34] I have to show
[00:17.30] I have to be nice all the time
[00:19.11] I have to say hello baby
[00:20.10] I have to wake up everyday
[00:33.10] 
[00:30.02] I have to write
[00:30.83] I have to shout
[00:31.90] I have to play records all night
[00:33.64] I am in a loop
[00:34.66] I am the loop
[00:35.51] I have to make up, dress up, show up
[00:53.51] 
[00:44.83] I have to smile
[00:45.72] I have to show
[00:46.65] I have be nice all the time
[00:48.33] I have to say hello baby
[00:50.16] I have to wake up everyday
[01:03.16] 
[00:54.91] Yo
[00:55.91] 
[00:59.89] I have to write
[01:00.65] I have to shout
[01:01.58] I have to play records all night
[01:03.29] I am in a loop
[01:04.26] I am the loop
[01:05.14] I have to make up, dress up, show up
[01:23.14] 
[01:14.44] Professional, professional, professional, distortion
[01:18.05] Professional, professional, professional, distortion
[01:21.64] Professional, professional, professional, distortion
[01:25.49] Professional, professional, professional, distortion
[01:51.49] 
[01:43.94] I have to sing
[01:44.91] I have to tease
[01:45.87] I have to kiss so many cheeks
[01:47.63] I got the flav
[01:48.53] I got the tricks
[01:49.44] I have to put guest on the list
[02:04.94] 
[01:58.77] I have no right to complain
[02:00.38] I have to pretend to pretend
[02:02.29] I have to shine
[02:03.28] I have to sign
[02:04.12] I have to never trust you blind
[02:19.62] 
[02:13.72] Smile, show, write, shout, sing, tease, shine, sign
[02:39.22] 
[02:28.38] Professional, professional, professional, distortion
[02:31.88] Professional, professional, professional, distortion
[02:35.51] Professional, professional, professional, distortion
[02:39.30] Professional, professional, professional, distortion