[00:01.21] Let me hear the beat
[00:02.57] It just keeps going ha?
[00:05.71] Ohh it's fast
[00:08.66] Can u slow it down, a little bit?
[00:16.98] I could use a little more rythm
[00:20.69] Knock a little louder sugar
[00:24.67] Yeah that's really bad
[00:35.67] 
[00:30.10] Nothings change, nothings change, nothings change
[00:33.73] But everything must change!
[00:38.01] There we go...
[00:41.01] Now we're doing something
[00:53.51] 
[00:49.08] A little distortion in my left ear
[00:52.70] A little distortion, tell me can't you hear?
[01:14.70] 
[00:56.25] A little distortion in my left ear
[00:59.75] A little distortion, tell me can't you hear?
[01:21.75] 
[01:03.45] It feels good to me, makes me feel alright
[01:07.05] It feels good to me, makes my burdens light
[01:28.55] 
[01:10.78] It feels good to me, makes me feel alright
[01:14.32] It feels good to me, makes my burdens light
[01:35.82] 
[01:17.72] A little distortion in my left ear
[01:21.23] A little distortion, tell me can't you hear?
[01:43.23] 
[01:25.48] A little distortion in my left ear
[01:28.63] A little distortion, tell me can't you hear?
[01:50.63] 
[01:32.10] It feels good to me, makes me feel alright
[01:35.72] It feels good to me, makes my burdens light
[01:57.22] 
[01:39.63] It feels good to me, makes me feel alright
[01:43.58] It feels good to me, makes my burdens light
[02:05.08] 
[01:46.47] A little distortion
[01:55.97] 
[02:00.95] It feels good to me, makes me feel alright
[02:04.89] It feels good to me, makes my burdens light
[02:08.93] It feel goo-----------d
[02:12.17] It feels good to me, makes by burdens light
[02:33.67] 
[02:15.26] A little distortion in my left ear
[02:18.95] A little distortion in me, cant you hear?
[02:23.83] A little distortion...
[02:34.83] 
[02:26.55] What are you trying to do?
[02:27.15] Make me deaf or something?
[02:40.15] 
[02:29.80] A little distortion in my left ear
[02:33.66] A little distortion, tell me can't you hear?
[02:55.66] 
[02:36.88] It feels good to me, makes me feel alright
[02:40.61] It feels good to me, makes my burdens light
[03:02.11] 
[02:44.78] It feels good to me, makes me feel alright
[02:47.75] It feels good to me, makes my burdens light
[03:09.25] 
[02:51.11] A little distortion
[02:58.43] A little distortion
[03:06.01] A little distortion...
[03:17.01] 
[03:08.57] Oh you can't have recorded that one